
server.port=8081
#server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/UserRegistry
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
